<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Poly Jumper</title>
        <script src="phaser.js"></script> 
        <script src="states/boot.js"></script>
        <script src="states/preload.js"></script>
        <script src="states/menu.js"></script>
        <script src="states/game.js"></script>
        <script src="states/gameover.js"></script>

    	<script>
			(function() {
                if( navigator.userAgent.match(/Android/i)
                || navigator.userAgent.match(/webOS/i)
                || navigator.userAgent.match(/iPhone/i)
                || navigator.userAgent.match(/iPad/i)
                || navigator.userAgent.match(/iPod/i)
                || navigator.userAgent.match(/BlackBerry/i)
                || navigator.userAgent.match(/Windows Phone/i)
                ){
                    var game = new Phaser.Game(640, 1136, Phaser.AUTO, "game");
                } else {
                    var game = new Phaser.Game(800, 600, Phaser.AUTO, "game");
                }
				game.state.add("Boot", boot);
				game.state.add("Preload", preload);
				game.state.add("Menu", menu);
				game.state.add("Play", play);
                game.state.add("GameOver", gameover);

				game.state.start("Boot");
			})();    
		</script>
    </head>
    <body>
        
    </body>
</html>